<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        /* Adding a bottom border to Navigation Bar */
        .navbar {
            border-bottom: 1px solid #e5e5e5;
            /* Add a 1px solid border at the bottom */
            font-size: 20px;
        }

        .footer {
            background-color: #FFD700;
            /* Background color for the footer */
            padding: 5px 0;
            /* Add padding to the top and bottom */
            text-align: center;
            /* Center-align the content */
            position: fixed;
            /* Position the footer relative to the viewport */
            left: 0;
            /* Align the footer to the left edge of the viewport */
            bottom: 0;
            /* Align the footer to the bottom edge of the viewport */
            width: 100%;
            /* Make the footer span the entire width of the viewport */
        }
    </style>
</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-light style=" background-color=#ffffff>
        <div class="container custom-container">

            <!-- Company Logo -->
            <a class="navbar-brand" href="/">
                <img src="images/aurum_logo.png" alt="Company Logo" style="max-height: 80px;">
            </a>
        </div>
    </nav>

    <br><br><br><br>


    <div class="container-lg">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center">Login Page</h1>
                <form method="POST" action="/login">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username"
                            placeholder="Enter your username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password"
                            placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn btn-outline-warning submit-button"
                        style="font-size: 16px; padding: 10px 50px;">Login</button>
                </form>

            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <br>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 AURUM</p>
        </div>
    </footer>
</body>

</html>